<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_1x"
            android:layout_marginStart="@dimen/common_padding_1x"
            android:layout_marginEnd="@dimen/common_padding_1x"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_padding_2x"
                android:paddingStart="@dimen/common_padding_2x"
                android:paddingEnd="@dimen/common_padding_2x">

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="@dimen/card_image_size"
                    android:layout_height="@dimen/card_image_size"
                    app:layout_constraintStart_toStartOf="parent"
                    android:importantForAccessibility="no"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/ic_launcher"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn_buy"
                    app:icon="@drawable/ic_shopping_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_card"
                    android:layout_marginTop="@dimen/common_padding_1x"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn_skip"
                    app:layout_constraintTop_toTopOf="@id/btn_buy"
                    app:layout_constraintEnd_toStartOf="@id/btn_buy"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintStart_toEndOf="@id/img_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/common_padding_2x"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/img_card"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_1x"
            android:layout_marginStart="@dimen/common_padding_1x"
            android:layout_marginEnd="@dimen/common_padding_1x">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_cover_height"
                    android:importantForAccessibility="no"
                    android:background="@color/design_default_color_secondary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_title_alt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintTop_toBottomOf="@id/img_cover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/common_padding_1x"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_input_url"
                    app:helperText="@string/input_required"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintStart_toStartOf="@id/tv_title_alt"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_alt"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_alt"
                    android:layout_marginTop="@dimen/common_padding_1x">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    app:endIconMode="password_toggle"
                    android:enabled="false"
                    app:layout_constraintStart_toStartOf="@id/tv_title_alt"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_alt"
                    app:layout_constraintTop_toBottomOf="@id/til_url"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_enable_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_enable_password"
                    app:layout_constraintStart_toStartOf="@id/tv_title_alt"
                    app:layout_constraintTop_toBottomOf="@id/til_password"
                    android:layout_marginTop="@dimen/common_padding_1x"/>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    app:layout_constraintStart_toStartOf="@id/tv_title_alt"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_alt"
                    app:layout_constraintTop_toBottomOf="@id/cb_enable_password"
                    android:layout_marginTop="@dimen/common_padding_3x"/>

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="@id/tv_title_alt"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_alt"
                    app:layout_constraintTop_toBottomOf="@id/view_divider"
                    android:layout_marginTop="@dimen/common_padding_3x"/>

                <TextView
                    android:id="@+id/tv_message_alt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:maxLines="5"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/tv_title_alt"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_alt"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
                    android:layout_marginTop="@dimen/common_padding_2x"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_message_alt"
                    android:layout_marginTop="@dimen/common_padding_2x">

                    <Button
                        android:id="@+id/btn_red"
                        android:text="@string/color_red"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_green"
                        android:text="@string/color_green"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_blue"
                        android:text="@string/color_blue"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn_skip"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_marginTop="@dimen/common_padding_3x"
                    android:layout_marginBottom="@dimen/common_padding_1x"
                    app:layout_constraintEnd_toEndOf="@id/tv_title_alt"
                    app:layout_constraintTop_toBottomOf="@id/toggle_group"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>